# Import gVCFs to GenomicsDB

gatk-4.5.0.0/gatk --java-options "-Xmx16g -Xms16g" GenomicsDBImport \
      -V results/1_1.g.vcf \
      -V results/2_1.g.vcf \
      -V results/2_1.g.vcf \
      -V results/2_2.g.vcf \
      --genomicsdb-workspace-path 1_2_database \
      --tmp-dir tmp \
      -L intervals.list
      2> tmm_dbi.txt

# Perform joint genotyping

gatk-4.5.0.0/gatk --java-options "-Xmx16g" GenotypeGVCFs \
   -R reference_genome/TAIR10_chr_all.fas \
   -V gendb://my_database \
   -O tmm.vcf.gz \
   --call-genotypes TRUE \
   2> tmm_geno.txt
